{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.cjs": {
      "includeFiles": "dist/server.cjs,**/data/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.cjs" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/dist/client/$1" }
  ]
}